[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "height": 40, // Set height to avoid jumping due to active workspace indicator
    // "output": "eDP-1", // Set monitor to 0

    "modules-left": [
      "hyprland/workspaces",
      "clock#time",
      "clock#date",
      "battery",
    ], // Sets modules for the left of the bar
    "modules-center": ["hyprland/window"], // Set modules for the center of the bar
    "modules-right": [
      "idle_inhibitor",
      "custom/pacman",
      "temperature",
      "network",
      "cpu",
      "memory",
      "backlight",
      "wireplumber",
      "custom/notification",
      "pulseaudio#microphone",
      "tray",
    ], // Set modules for the right of the bar

    "include": ["/home/stefanj/.config/waybar/modules.jsonc"], // Include the module config
  },
]
