// Modules configuration
{
  "clock#time": {
    "format": "<span color=\"#7aa2f7\">󱑍 </span>{:%H:%M}",
    "interval": 5,
  },
  "clock#date": {
    "format": "<span color=\"#7aa2f7\"> </span>{:%d/%m/%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 360,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c0caf5'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
        "weekdays": "<span color='#ff9e64'><b>{}</b></span>",
        "today": "<span color='#f7768e'><b><u>{}</u></b></span>",
      },
    },
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 40,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "<span color=\"#f7768e\">󰁺 </span>",
      "<span color=\"#f7768e\">󰁺 </span>",
      "<span color=\"#7aa2f7\">󰁽 </span>",
      "<span color=\"#7aa2f7\">󰂀 </span>",
      "<span color=\"#7aa2f7\">󰁹 </span>",
    ],
    "format-charging": "<span color=\"#7aa2f7\">󱊥</span> {capacity}%",
  },
  "cpu": {
    "format": "<span color=\"#7aa2f7\">󰘚 </span>{usage}%",
    "interval": 4,
  },
  "memory": {
    "format": "<span color=\"#7aa2f7\">󱘲 </span>{used:0.0f}/{total:0.0f}GiB",
    "interval": 4,
  },
  "temperature": {
    "thermal-zone": 12,
    "critical-threshold": 80,
    "format": "<span color=\"#7aa2f7\">󱩿 </span>{temperatureC}°C",
    "format-critical": "<span color=\"#f7768e\">󱪀 </span>{temperatureC}°C",
    "interval": 4,
  },
  "wireplumber": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color=\"#7aa2f7\"> </span>{volume}%",
    "format-muted": "<span color=\"#f7768e\"> </span>Muted",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol",
  },
  "hyprland/window": {
    "max-length": 64,
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 22,
    "spacing": 6,
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "<span color=\"#7aa2f7\">󰤥 </span> {bandwidthDownBytes} ({signalStrength}%)",
    "format-ethernet": "<span color=\"#7aa2f7\">󰤥 </span>{bandwidthDownBytes}",
    "tooltip-format": "<span color=\"#7aa2f7\">󰤥 </span>{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span color=\"#7aa2f7\">󱚼 </span>Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "interval": 1,
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "<span color=\"#7aa2f7\">{icon} </span>{percent}%",
    "tooltip-format": "{icon} brightness {percent}%",
    "format-icons": ["󰽤", "󰽥", "󰽣", "󰽦", "󰽢"],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "<span color=\"#7aa2f7\"> </span>",
      "deactivated": "<span color=\"#7aa2f7\"> </span>",
    },
  },
  "custom/pacman": {
    "format": " <span color='#7aa2f7'></span> {} ",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "alacritty -e 'yay'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span color='#7aa2f7'> </span>{volume}%",
    "format-source-muted": "<span color='#7aa2f7'> </span>",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },
}
