[lutris]
migration_version = 15
dismiss-missing-vulkan-library-warning = True
dont-support-lutris = True
width = 1874
height = 1111
maximized = True
runners_manager_width = 949
runners_manager_height = 1005
show_advanced_options = True
filter_installed = False
view_type = grid
library_ignores = 
window_x = 1062
window_y = 24
selected_category = runner:wine

[services]
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

