;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("_=/usr/bin/emacs"
 "ALACRITTY_WINDOW_ID=56623106"
 "MAIL=/var/spool/mail/stefanj"
 "ALACRITTY_LOG=/tmp/Alacritty-132164.log"
 "PATH=/home/stefanj/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/stefanj/.scripts:/home/stefanj/.emacs.d/bin"
 "XDG_DATA_DIRS=/home/stefanj/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/home/stefanj/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
 "DEBUGINFOD_URLS=https://debuginfod.archlinux.org "
 "XDG_SESSION_ID=5"
 "VISUAL=nvim"
 "ALACRITTY_SOCKET=/run/user/1000/Alacritty-:0-132164.sock"
 "STARSHIP_SESSION_KEY=2360841691567022"
 "STARSHIP_SHELL=fish"
 "COLUMNS=172"
 "LANG=en_US.UTF-8"
 "MOTD_SHOWN=pam"
 "QT_QPA_PLATFORMTHEME=qt5ct"
 "XDG_SESSION_DESKTOP="
 "LOGNAME=stefanj"
 "GTK_MODULES=canberra-gtk-module"
 "EDITOR=nvim"
 "DESKTOP_SESSION=awesome"
 "HISTCONTROL=ignoredups:erasedups"
 "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session3"
 "COLORTERM=truecolor"
 "WINDOWID=56623106"
 "SHELL=/bin/bash"
 )