sw_volume: 98
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:Visualizer
audio_device_state:1:lossless
state: pause
current: 0
time: 4.288000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Haljina.mp3
1:I ovako i onako.mp3
2:Prvi Sastanak.mp3
3:Crna Kutija.mp3
4:Ne mogu te voljeti.mp3
5:Život Mi Oduzmi.mp3
6:Evo Odnesi Joj Ti.mp3
7:Takva kosa crna.mp3
8:Bebes Last Rites - Instrumental.mp3
9:Punomoć.mp3
10:Živi moje milo.mp3
11:Prvi Sastanak.mp3
12:Haljina.mp3
13:I ovako i onako.mp3
14:Crna Kutija.mp3
15:Ne mogu te voljeti.mp3
16:Život Mi Oduzmi.mp3
17:Evo Odnesi Joj Ti.mp3
18:Takva kosa crna.mp3
19:Bebes Last Rites - Instrumental.mp3
20:Punomoć.mp3
21:Živi moje milo.mp3
22:Prvi Sastanak.mp3
23:Haljina.mp3
24:I ovako i onako.mp3
25:Crna Kutija.mp3
26:Ne mogu te voljeti.mp3
27:Život Mi Oduzmi.mp3
28:Evo Odnesi Joj Ti.mp3
29:Takva kosa crna.mp3
30:Bebes Last Rites - Instrumental.mp3
31:Punomoć.mp3
32:Živi moje milo.mp3
playlist_end
